# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source redkeys -p -m py.test

[testenv:pep8]
deps = -r{toxinidir}/dev-requirements.txt
basepython = python2.7
commands = flake8 \
             --exclude=./build,.venv,.tox,dist \
             {posargs}